h1 {
    filter: drop-shadow(2px 2px 7px rgb(167, 167, 167));
}

.container-fluid {
    background: #f5f5f5;
}

.nav-item {
    cursor: pointer;
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
    padding: 8px;
}

.tabsNav {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    display: inline-block;
    padding: 0px !important;
}

li {
    text-align: center;
    display: inline-block;
}

.nav-link-custom {
    background-color: #dfdfdf;
    color: rgb(104, 104, 104);
    border-radius: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.nav-link:hover {
    filter: drop-shadow(2px 2px 7px rgb(194, 194, 194));
}

.nav-link-custom.active {
    filter: drop-shadow(5px 5px 10px rgb(194, 194, 194));
    background-color: #3a3a3a;
    color: rgb(235, 235, 235);
    font-weight: 600;
}

.tab-pane {
    text-align: center;
}

.tab-pane.active {
    animation: appear 1.2s ease-in-out;
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card-ion {
    margin: 15px;
    filter: drop-shadow(5px 5px 10px rgb(194, 194, 194));
    width: 60%;
    height: -moz-fit-content;
    display: inline-block;
    border-radius: 10px;
    transition: .5s ease;
}

.card-text {
    font-size: 0.9em;
}

.price {
    background-color: #f5f5f5;
    box-shadow: inset 0px 0px 8px rgba(175, 175, 175, 0.9);
    border-radius: 33px;
    padding: 9px;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.15em;
    font-weight: 700;
    text-align: center;
}

/* Pour le responsive */
@media (max-width: 768px) {
    .nav-item {
        margin-bottom: 4px;
    }
}

.text-h1 {
    font-weight: 800;
    text-align: center;
}

.header-ion {
    background-color: #ffffff;
    padding-bottom: 0px;
}

.content-ion {
    background-color: #ffffff;
}

.meals {
    padding-bottom: 23px;
}

.meallabel {
    font-style: italic;
}

li {
    margin: 5px;
}